spring.application.name=bankdki
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankdkidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=nimda
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
