spring.application.name=bankdki

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bankdkidb;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=nimda
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect