status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss}

appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName = /Users/zainal/projects/NetbeansProjects/bankdki/logs/bankdki.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd-MM-yyyy HH:mm:ss}

logger.org.zainal_abidin.bankdki.controllers.name = org.zainal_abidin.bankdki.controllers
logger.org.zainal_abidin.bankdki.controllers.level = info
logger.org.zainal_abidin.bankdki.controllers.appenderRefs = console, file
logger.org.zainal_abidin.bankdki.controllers.appenderRef.console.ref = ConsoleLogger
logger.org.zainal_abidin.bankdki.controllers.appenderRef.file.ref = FileLogger

rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleLogger
rootLogger.appenderRef.file.ref = FileLogger